# content of pytest.ini
# shellcheck disable=SC1073
# shellcheck disable=SC1035
[pytest]
  python_files = tests.py Tests/test_*.py
  addopts = --base-url https://login.pracuj.pl/
  norecursedirs = .git .cache tmp*


